ATLASDB_URL =mongodb+srv://digamber2603:0Qhr4l72ne17bGxz@softhub-data.2ajolr9.mongodb.net/?retryWrites=true&w=majority&appName=softhub-data

SECRET=KNFEWBJNFIEWFJWN389u2horunwej7TG8YIBufYVUBHINUgyguBI